## SOSTITUIRE Z CON IL NOME GITHUB, A CON IL NOME DEL PROGETTO E Y CON IL TOKEN SONARCLOUD ##

sonar.projectKey=nic-agos_BestCalc
sonar.projectName=BestCalc

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nic-agos/BestCalc
sonar.links.ci=https://travis-ci.org/nic-agos/BestCalc
sonar.links.scm=https://github.com/nic-agos/BestCalc
sonar.links.issue=https://github.com/nic-agos/BestCalc/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nic-agos
sonar.login=3d867858ddc27388bc1e1cbffab9183254a35520
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true